<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Trc0g
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            我也不知道什么时候会更新的ideas
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="2021-8-14"><a href="#2021-8-14" class="headerlink" title="2021.8.14"></a>2021.8.14</h2><ol>
<li>不要为了交互而增加需求，抛开所有的不必要功能，专注需求本身</li>
<li>复用组件，减少开发成本，避免繁杂交互</li>
<li>对所有事物保持强烈好奇心，乐于尝试新的东西；不断通过看书或其他途径充实自己各方面认知，不论类别，不论深浅；定时输出近期的思考；持续有意识地锻炼自己解决问题能力、总结归纳能力与逻辑思维表达能力；</li>
</ol>
<h2 id="2021-7-16"><a href="#2021-7-16" class="headerlink" title="2021.7.16"></a>2021.7.16</h2><ol>
<li>扰动都是无目的的，但巨量的无目的扰动汇集在一起，目的就出现了</li>
<li>猜疑链、技术爆炸</li>
<li>黑暗森林法则：在这片森林中，他人就是地狱，就是永恒的威胁，任何暴露自己存在的生命都将很快被消灭。</li>
<li>皮格马利翁效应：期望和赞美能产生奇迹。</li>
</ol>
<h2 id="2021-7-6"><a href="#2021-7-6" class="headerlink" title="2021.7.6"></a>2021.7.6</h2><blockquote>
<p>转自笔记</p>
</blockquote>
<ol>
<li><p>图片复制保存，QQ几乎可兼容所有平台，电脑桌面或印象笔记或者其他页面不可以，重点问题，为什么桌面不可以QQ可以？</p>
</li>
<li><p>B站推荐算法，是否可以推出算法相关度用户自调节选项，用户自己决定选择主页推送相关度多少；</p>
</li>
<li><p>如果给微信朋友圈增加话题功能，带话题的朋友圈全网可见，不带话题的朋友圈仅好友可见类比微博，垄断?</p>
</li>
<li><p>印象笔记没有格式刷；</p>
</li>
<li><p>淘宝淘金币页面游戏过于复杂和花哨；</p>
</li>
<li><p>对比即刻和微博；</p>
</li>
<li><p>微信为什么不能ipad和电脑同时在线；</p>
</li>
<li><p>打通数据孤岛，实现数据流通融合，一方面有利于企业公司了解用户画像，进行数据统计，进而产品优化，但用户方面考虑，自身所有信息隐私极度透明，一旦出现泄露后果不堪设想；</p>
</li>
<li><p>一款app，用于打卡每日list，监督的同时，共享类能看到别人的list，可以督促进步学习，有动力，可设置隐私，可建立圈子，共享平台，或用作现有软件的新添加功能使用；</p>
</li>
<li><p>知乎为什么没有稍后再看功能，进行分析B站开发这个功能，用户在看到感兴趣的内容时如果暂时不想看这个类型可以添加到稍后再看，方便后续查找该视频，也可以将稍后再看内容加入推荐算法；</p>
<p>这个功能比较适合视频内容社区，和收藏夹功能相似，用户甚至可以自己添加一个名叫稍后再看的收藏夹，用户主观会把收藏夹定义为自己想收藏的而不是可能想看的，长时间退出页面或者刷新后可能找不到当时想看的那篇文章，一方面方便用户，优化体验，另一方面可以优化推荐算法，可以再设置一个开关是否将稍后再看内容加入推荐算法，扩大推荐内容范围，长时间看这个范围内容会产生接受疲劳;</p>
<p>但知乎不同于微博这类短文章社区，大多干货且阅读耗时较长，推出新功能有助于升级用户体验类比微信公众号，可加入这个功能;选项设置时有考虑不周的地方，忽略了可能很多被调查人从未使用过，从未注意过的问题；</p>
</li>
<li><p>扇贝阅读的文章可以设置高亮某一阶段的单词，可以优化改进一下，用户自定义，选择某一阶段的单词用什么颜色，这样一篇文章中可以看到多个阶段的单词，使用户对单词的重要性有更好的判断扇贝阅读的字典太垃圾了，好多单词都没有，对标有道词典；</p>
</li>
<li><p>最近有很多对产品的思考，今早在思考某一款产品的时候突然想到，会不会以后所有内容社区或用户交互体验强的社区的最终发展方向都是高度的用户自定义模式呢，所有推送，所有设置，在某一程度上都能让用户根据自己的喜好进行自定义（当然也可以选择不使用这一功能），当一款app变成高度自定义后，用户留存率会呈上升趋势，就是不知道这种框架这个功能好不好实现~</p>
</li>
<li><p>微信公众号能不能实现分类；</p>
</li>
<li><p>微信搜一搜能不能增加功能，搜索到用户的朋友圈内容；</p>
</li>
<li><p>微信公众号编辑平台不支持markdown格式；</p>
</li>
<li><p>人人都是产品经理的官网搜索框在搜索结果页面没有固定在顶部，可以参考知乎网页端的搜索框，比较友好；</p>
</li>
<li><p>知乎网页端点击阅读全文后会出现全文，考虑到有些文章过长是否可以设计一个漂浮窗，可以在看到一半的时候一键收起全文，或者设置一个字数显示上限，达到上限后如果还想阅读再点击一次阅读全文就好也许有考虑过，没实现的原因可能有：技术不方便实现，站在作者角度考虑，希望自己的文章被大家完整的看到；</p>
</li>
<li><p>获客，留存，针对产品或相关定位举办相应活动，注重质量以及最重要的一点，周期性，一年一届，培养用户习惯的同时能提高留存率，在活动期间推出响应优惠，每年增加新元素，并可邀请上一届成员进行分享发言参会等等；</p>
</li>
<li><p>为什么当今app都没有广告这一分区，看到一闪而过的硬广，如果感兴趣无法找到并进行相关了解，设置这一分区有助于这部分客户的转化，同时没有负面影响，不喜欢不点进去就好，但喜欢就可以进行详情了解；</p>
</li>
<li><p>高德地图新增功能：俩个路程的比较系统，支持各个交通方式打通多个数据页面；</p>
</li>
<li><p>高德地图点击地点页面后，店面或者地名以及地址为什么不能复制呢；</p>
</li>
<li><p>各类型店铺或行业专属地图，与其他探店或排行榜或点评类形成闭环。比如美团美食火锅，高德火锅地图；</p>
</li>
<li><p>为什么腾讯问卷各账号的内容不互通呢；</p>
</li>
</ol>
<h2 id="2021-6-29"><a href="#2021-6-29" class="headerlink" title="2021.6.29"></a>2021.6.29</h2><p>飞书的杀手锏是什么：高效办公，集合多种办公平台，优化使用路径，主打极致简单高效并解耦合各项功能，交由企业自由选择；办公一体化，让公司业务跑在飞书上，整合其他公司的人财物系统，需要保证私有化部署，做到可以承接政府项目的安全需求程度；交互设计、搜索功能、在线文档；互联网行业程序员的重要性-主要抓住程序员用户？VSCODE？核心应用？行业应用？适配金融政务办公需要？BOT？</p>
<p>痛点：客户沟通；如何追上因为疫情而起飞的钉钉和企微；视频会议的稳定性；用户资源；文档兼容office套件，导入导出等操作不变格式；进一步优化路径；适配其他OA，降低企业迁移成本；</p>
<h2 id="2021-4-26"><a href="#2021-4-26" class="headerlink" title="2021.4.26"></a>2021.4.26</h2><p>想做教育产品，想扩展教育的新领域，所有高中与大学都有很大的认知鸿沟</p>
<p>高中生没有特定靠谱专业的渠道去获取大学专业与人生职业规划的对应关系，极度缺乏这一块的普适性科普</p>
<h2 id="2021-3-21"><a href="#2021-3-21" class="headerlink" title="2021.3.21"></a>2021.3.21</h2><p>知乎消息动态页<br>阅读习惯是双击顶部可以回到最新消息（好像是受微信的设计影响？）<br>是否考虑在动态页也进行优化呢</p>
<p>是<br>迎合大众习惯<br>节约再翻回去的时间，提高效率<br>可以优化，但使用悬浮按钮一键回到顶部位置而不是微信模式</p>
<p>否<br>这个功能的优化需求并不大，也许只是小部分用户需要<br>不愿复用微信的功能模式</p>
<h2 id="2020-12-21"><a href="#2020-12-21" class="headerlink" title="2020.12.21"></a>2020.12.21</h2><p>发现一个很有意思的点，知乎手机端创作中心–&gt;我的内容，页面的逻辑算法和主页面逻辑算法有差异。</p>
<p>在我的内容页面：<br>点击顺序：回答–&gt;提问–&gt;视频–&gt;文章–&gt;提问<br>点击返回键返回顺序：提问–&gt;文章–&gt;视频–&gt;提问–&gt;回答–&gt;退出我的内容页面</p>
<p>在主页面：<br>点击顺序：首页–&gt;我的–&gt;发现–&gt;我的<br>点击返回键返回顺序：我的–&gt;首页–&gt;退出app</p>
<p>能理解主页面的逻辑，但我的内容页面这样设计会不会有点鸡肋？</p>
<p><img src="https://pic4.zhimg.com/50/v2-7f7b320e08e5cd3e6e75ded620e214e7_xl.jpg" alt="cover"></p>
<h2 id="2020-12-19"><a href="#2020-12-19" class="headerlink" title="2020.12.19"></a>2020.12.19</h2><p>微信新功能有点小惊喜诶！<br>语音转文字会翻译出小表情！点击输入框后再点一下会有三个小tips提示~</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Trc0g ©2021 Sunset</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>