<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Trc0g
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            《牛奶可乐经济学》章后小结汇总
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a><strong>第一章</strong></h3><ol>
<li><p>产品设计既要包含最符合消费者心意的功能，又要满足卖方保持低价、便于竞争的需求。这也就是说，产品设计必须在两者之间实现平衡。</p>
</li>
<li><p>产品设计的功能要符合成本效益原则。</p>
</li>
<li><p>产品设计的细节还与几何学的原理有一定的关系。</p>
</li>
<li><p>制造商对某一设计功能的战略决策，即此功能对产品的使用将产生什么样的影响，会反映在产品身上。</p>
</li>
<li><p>产品设计不仅要符合产品可能的使用方式，产品希望向用户传递什么信息，也会对它有影响。</p>
</li>
<li><p>必须深入考虑历史源流，才能对产品设计功能做出解释。</p>
</li>
</ol>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a><strong>第二章</strong></h3><ol>
<li><p>一家公司的最大价值，并不在于它能在多大程度上提高生产率。而在于它到底创造了多少利润。</p>
</li>
<li><p>从长远角度来看，新技术所节省下来的成本，并不会给生产者带来更高的利润，而是降低了产品的价格，使消费者受惠。</p>
</li>
<li><p>“一价定律”指出，任何试图利用富人愿意多花些钱的想法的供应商，都会给竞争对手创造出直接的获利机会。</p>
</li>
<li><p>对特定产品的需求，是衡量有多少人愿意买它的一种尺度。</p>
</li>
<li><p>特定产品的供应量，则是有多少生产者愿意提供该产品供出售的一种简明尺度。</p>
</li>
<li><p>当愿意以市场主流价格购买该产品的消费者数量，与愿意贩卖该产品的生产者数量相当时，特定产品的市场处于平衡状态。这一平衡价格，也叫作市场清算价格。</p>
</li>
<li><p>要解释价格或产量波动，光看供应方或需求方都是不正确的。</p>
</li>
</ol>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a><strong>第三章</strong></h3><ol>
<li><p>竞争性劳动力市场的基本原则：雇员的工资与他们为雇主在盈亏平衡点上所创造的价值大致成正比关系。</p>
</li>
<li><p>在劳动力市场中，特定工作的薪资取决于其特性。</p>
</li>
<li><p>专业人士所得的服务报酬，可能会影响他们提供的建议。</p>
</li>
</ol>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a><strong>第四章</strong></h3><ol>
<li><p>在实际的产品（尤其是昂贵产品）市场中，套利的可能性限制了垄断者向特殊买家索取高价的能力。</p>
</li>
<li><p>卖家允许顾客以折扣价购买，但前提条件是顾客必须首先跃过某种门槛。</p>
</li>
<li><p>凡是具有规模经济生产流程的卖家，都必然会用到设置折扣门槛这一工具。给那些对价格敏感买家折扣，同时无需对其他顾客降价，能推动生产者扩大规模，降低平均生产成本。</p>
</li>
<li><p>在某些情形下，折扣门槛只不过是需要掌握一定的信息。一旦你掌握了这种信息，就能享受到较低价格，又无需付出额外努力。</p>
</li>
<li><p>有时，卖方似乎有权索取较高价格，或是因为客人取消服务而收取罚款，然而，出于策略性的考虑，他们并不这么做。</p>
</li>
</ol>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a><strong>第五章</strong></h3><ol>
<li><p>市场中对个人利益的追求，往往造福了所有人。</p>
</li>
<li><p>追求个人的利益，往往使他能比在真正出于本意的情况下，更有效地促进社会的利益。</p>
</li>
<li><p>当然个人效益超过个人成本时，个体会采取行动。</p>
</li>
</ol>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a><strong>第六章</strong></h3><ol>
<li><p>针对任何商品确定并执行产权，都要求投入真正的资源。有时候，最终收益并不值得废这个劲。</p>
</li>
<li><p>强制执行产权的艰巨性，有助于我们理解为什么以某种方式管理资源比其他方法更有效。</p>
</li>
<li><p>为个人有限利益服务的行为，往往会伤害到个人所属的群体利益。</p>
</li>
<li><p>亚当·斯密的看不见的手，建立在以下隐含前提之上：个人的汇报只取决于绝对绩效。但事实上，生活中大多数事情都是以相对位置定高下的。</p>
</li>
</ol>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a><strong>第七章</strong></h3><ol>
<li><p>在有限信息下采取行动，比承担掌握充分信息所需的代价更划算。</p>
</li>
<li><p>“难于造假原则”，也就是说，倘若潜在对手之间的某个信号真实可靠，那必定是难于造假（或因成本太高而无法造假）的。</p>
</li>
<li><p>市场上有两种买家，一种是不知道自己在做什么的人，一种是不知道自己不知道在做什么的人。头一种买家，因为考虑到自己缺乏知识，不明白价格与质量存在的可见联系暗示着什么，有时能够限制自己的损失。</p>
</li>
<li><p>只要意识到了即成偏见的倾向性，决策者大多能获得好处。</p>
</li>
<li><p>成本效益原则有时候能帮助我们理解表面上毫无意义的信息。</p>
</li>
</ol>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a><strong>第八章</strong></h3><ol>
<li><p>人均收入是各国之间最显著的一个差异。不同收入的人大多会做出不同的选择，不管他们的文化背景如何。</p>
</li>
<li><p>一部分有趣的国际性差异，源自从事不同职业所造成的机会成本差异。</p>
</li>
<li><p>还有一些国际行为差异则是因为各国经济政策不同所造成的。</p>
</li>
<li><p>表面上相似的产品，在不同国家的营销手法上存在着有趣的差异。</p>
</li>
<li><p>有些国际差异来自不同社会习俗所带来的不同动机。</p>
</li>
</ol>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a><strong>第九章</strong></h3><ol>
<li><p>在做决定时，人们有时会依赖错误的信息，还有些时候，他们会从正确的信息推导出错误的结论。</p>
</li>
<li><p>行为经济学告诉我们，如果想要理解人们在经济活动中实际所做的选择，必须对人类的动机加以更细致的分析。</p>
</li>
<li><p>从理论上来说，现金奖励胜过同等价值的其他奖品，但人们往往偏好其他形式的奖励。</p>
</li>
<li><p>在很大程度上，人们所做的选择，源于一种想要构建、保持个人或群体认同的心理动机。</p>
</li>
<li><p>先到先得的规范有时也会造成不受欢迎的结果。</p>
</li>
</ol>
<h3 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a><strong>第十章</strong></h3><ol>
<li><p>非正式的社交关系市场，也要受支配其他市场行为的供求逻辑所影响。</p>
</li>
<li><p>每个人在婚配这一非正式市场上的购买力，取决于该人天生的个人特点。</p>
</li>
<li><p>没有契约式的承诺所提供的安全感，很多宝贵的交易就做不成。</p>
</li>
</ol>
<p><strong>PS</strong>：看完整本书对章后小结还是挺印象深刻的，很多经济学中的理论在产品设计和营销中同样适用，比如设置门槛，现在软件中的各种会员服务以及类似淘宝双十一的折扣玩法都是这一理论的实现。</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Trc0g ©2021 Sunset</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>